﻿<!doctype html>
<html>
<head>
<title>Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<meta name="viewport" content="width=100%">-->
<link rel="stylesheet" href="styles.css" />
</head>
<body onkeypress="javascript:keypress(event);">

<div class="calculator blackgradient largeshadow">
    <div id="result" class="display graygradient smallshadow">0</div>
    <div class="row">
        <div class="button smallshadow" onmousedown="javascript:allclear();"><div class="button-label">AC</div></div>
        <div class="button smallshadow" onmousedown="javascript:clearentry();"><div class="button-label">CE</div></div>
        <div class="button smallshadow" onmousedown="javascript:backspace();"><div class="button-label">BS</div></div>
        <div class="button blue smallshadow last" onmousedown="javascript:divide();"><div class="button-symbol">÷</div></div>
    </div>
    <div class="row">
        <div class="button smallshadow" onmousedown="javascript:seven();"><div class="button-label">7</div></div>
        <div class="button smallshadow" onmousedown="javascript:eight();"><div class="button-label">8</div></div>
        <div class="button smallshadow" onmousedown="javascript:nine();"><div class="button-label">9</div></div>
        <div class="button blue smallshadow raise last" onmousedown="javascript:multiply();"><div class="button-symbol">×</div></div>
    </div>
    <div class="row">
        <div class="button smallshadow" onmousedown="javascript:four();"><div class="button-label">4</div></div>
        <div class="button smallshadow" onmousedown="javascript:five();"><div class="button-label">5</div></div>
        <div class="button smallshadow" onmousedown="javascript:six();"><div class="button-label">6</div></div>
        <div class="button blue smallshadow raise last" onmousedown="javascript:subtract();"><div class="button-symbol">-</div></div>
    </div>
    <div class="row">
        <div class="button smallshadow" onmousedown="javascript:one();"><div class="button-label">1</div></div>
        <div class="button smallshadow" onmousedown="javascript:two();"><div class="button-label">2</div></div>
        <div class="button smallshadow" onmousedown="javascript:three();"><div class="button-label">3</div></div>
        <div class="button blue smallshadow raise last" onmousedown="javascript:add();"><div class="button-symbol">+</div></div>
    </div>
    <div class="row">
        <div class="button smallshadow" onmousedown="javascript:zero();"><div class="button-label">0</div></div>
        <div class="button smallshadow" onmousedown="javascript:decimal();"><div class="button-label">.</div></div>
        <div class="button blue smallshadow" onmousedown="javascript:percent();"><div class="button-label">%</div></div>
        <div class="button blue smallshadow raise last" onmousedown="javascript:equals();"><div class="button-symbol">=</div></div>
    </div>
</div>
  
<div id="tape" class="tape"></div>

<script src="default.js" ></script>

</body>
</html>
